// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u,  center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, i, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	
}

html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
	font-size: 1rem;
}





/*======== variables ========*/
@titleColors: rgba(255, 255, 255, 0.979);
@bodyColors: black;

/*======= mixins =======*/
.flex(){
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	// border: 1px solid black;
	padding: 2%;
	
}


.center(){
	margin: 2% auto;
}

.title(){
	font-weight: bold;
	font-size: 2rem;
	
}

/* ========= General stlyes ========= */
p {
	color: @bodyColors;
	font-size: 1.4rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
	color: @bodyColors;
	font-family: Georgia, 'Times New Roman', Times, serif;

}

hr {
	width: 90%;
}


/* ======== Nested Style ======== */

header {
	
	
	
	background-image: url('../images/forest.jpg');
	background-size:cover;
	background-repeat: no-repeat;
	background-position: 0% 78%;
	padding: 2%;
nav {

	@media (max-width: 500px){
		justify-content: center;
		
	}
	
	margin: 2%;
	display: flex;
	justify-content: flex-end;

	}
	a {

		@media (max-width: 500px){
			color: black;
			border: 3px solid black;
		   }
		font-size: 1.5rem;
		color: @titleColors;
		border: 3px solid white;
		border-radius: 8%;
		margin-right: 2%;
		margin-top: 2%;
		padding: .3%;
		text-decoration: none;
	}


	
}

section {
	
	font-size: 2rem;
	text-align: center;
	margin-bottom: 1%;
}




/*========- specfic styles =========*/

.wrapper {
	margin: 3%;
	border: 2px solid black;

	@media (max-width: 500px){
		margin: 0;
	}
	

	
}

.header-content{

	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-right: 20%;
	line-height: 2;
	color: @titleColors;

	section {
		@media (max-width: 500px){
			margin-left: 20%;
		}
	}
	
	p {
		color: @titleColors;
		font-size: 2.5rem;
		
		
	}

	
	
}


.profile-image {

	@media (max-width: 500px){
 display: none;
	}
	width: 30%;
	margin-bottom: 4%;
	margin-left: 2%;
	
	

	img{
		width: 100%;
		border-radius: 50%;
		margin-left: 10%;
		
	}
	
}

.about-me {
	border: 1px solid black;
	background-color: rgb(238, 237, 237);
	padding: 2%;
	width: 90%;
	box-shadow: 1rem 1rem 1rem grey;
	.center();

	
	
	

	h2 {
		.title();
		margin-bottom: 2%;
		
	}

	p {
		font-size: 1.2rem;
	}
	
}

.skills-container {
	@media (max-width: 500px){
     flex-direction: column;
	}

	.flex();
	width: 90%;
	.title();
	justify-content: center;

	

	section {

		@media (max-width: 500px){
			width: 100%;
			margin-top: 5%;
		   }
		
		border: 2px solid black;
		border-radius: 5%;
		margin:  3%;

		width: 40%;
		height: 20rem;
		text-align: center;
		background-color: rgb(238, 237, 237);
		box-shadow: 1rem 2rem 1rem grey;
		

		
	}

	p {
		margin-top: 3%;
	}

	
}

.skills-heading {


	.title();
	margin-top: 2%;
	margin-left: 5.3%;
	margin-bottom: 2%;
	text-decoration: underline;

}

.employment-heading {
	.title();
	margin-left: 5.3%;
	margin-bottom: 2%;
	margin-top: 2%;
	text-decoration: underline;
}

.employment-container {
	.flex();
	justify-content: center;;
	

	section {
		padding-top:2.5%;
		background-color: rgb(238, 237, 237);
		text-align: center;
		border: 2px solid black;
		width:33%;
		// margin: 1%;
		height: 5rem; 

		
	}
}

.contact-heading {
.title();
margin-left: 5.3%;
	margin-bottom: 2%;
	margin-top: 2%;
	text-decoration: underline;
}

.contact {
.flex();
justify-content: center;
text-align: center;

 
address {
	
	width: 30%;
	line-height: 2;
}

}

footer {
	background-color: rgb(238, 237, 237);
	border-top: 2px solid black;
	height: 5rem;
	text-align: center;
	padding-top: 2%;
	 
}








/* ===== Psuedo Styles */

a:hover  {
	opacity: .5;
}

i {
	font-size: 10rem;
	max-width: 100%;
	margin-top: 10%;
	
}

